<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tvf-da-3K7">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Qax-be-ZcC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="H9z-rl-MRo" customClass="HomeViewController" customModule="PreventFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds3-Bw-PvD">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-yZ-AAO">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-7h-obM" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="170.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-a7-XMs">
                                                <rect key="frame" x="-55" y="10" width="512" height="145.66666666666666"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-uk-ZwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="512" height="118.66666666666667"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire Safe India Foundation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-Xq-fUu">
                                                        <rect key="frame" x="139" y="128.66666666666669" width="234.33333333333337" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="4Vg-Ki-bU2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="Ha1-a7-XMs" firstAttribute="centerX" secondItem="Hcs-7h-obM" secondAttribute="centerX" id="9Ra-dU-K0h"/>
                                            <constraint firstItem="Ha1-a7-XMs" firstAttribute="top" secondItem="Hcs-7h-obM" secondAttribute="top" constant="10" id="FMD-JT-feR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ha1-a7-XMs" secondAttribute="bottom" constant="15" id="tay-RL-hbt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-U9-Gul">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="402" height="170.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-MM-Hbc">
                                                <rect key="frame" x="106.66666666666669" y="10" width="189" height="150.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-g0-4js">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="150.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-3y-txM">
                                                                <rect key="frame" x="62.333333333333329" y="0.0" width="64" height="88"/>
                                                                <state key="normal" image="raisevoice"/>
                                                                <connections>
                                                                    <action selector="concernButtonClick:" destination="H9z-rl-MRo" eventType="touchUpInside" id="lZI-TF-TNJ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAISE YOUR VOICE TO SAVE THE LIFE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-1c-VVg">
                                                                <rect key="frame" x="3" y="88" width="182.66666666666663" height="62.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GgJ-3y-txM" firstAttribute="leading" secondItem="3wK-g0-4js" secondAttribute="leading" constant="55" id="Y36-KA-16h"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Y36-KA-16h"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150.5" id="cvZ-He-PLy"/>
                                                    <constraint firstAttribute="width" constant="189" id="xWg-yi-eY7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cvZ-He-PLy"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="WJJ-MM-Hbc" firstAttribute="top" secondItem="xWh-U9-Gul" secondAttribute="top" constant="10" id="B6w-so-aqe"/>
                                            <constraint firstAttribute="bottom" secondItem="WJJ-MM-Hbc" secondAttribute="bottom" constant="10" id="DaR-ze-7VI"/>
                                            <constraint firstItem="WJJ-MM-Hbc" firstAttribute="leading" secondItem="xWh-U9-Gul" secondAttribute="leading" constant="73" id="KAN-ag-S65"/>
                                            <constraint firstItem="WJJ-MM-Hbc" firstAttribute="centerX" secondItem="xWh-U9-Gul" secondAttribute="centerX" id="Y3Q-fP-4if"/>
                                            <constraint firstItem="WJJ-MM-Hbc" firstAttribute="centerY" secondItem="xWh-U9-Gul" secondAttribute="centerY" id="gUP-XZ-byk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KAN-ag-S65"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-8c-JHe">
                                        <rect key="frame" x="0.0" y="341" width="402" height="170.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-As-pnG">
                                                <rect key="frame" x="5" y="10" width="397" height="145.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-E0-qtW">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="145.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-kV-7G4">
                                                                <rect key="frame" x="69" y="0.0" width="60" height="78.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="mail"/>
                                                                <connections>
                                                                    <action selector="previousConcernButtonClick:" destination="H9z-rl-MRo" eventType="touchUpInside" id="ckC-wU-NQb"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Previous concerns" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-dp-zRo">
                                                                <rect key="frame" x="3.3333333333333286" y="83.333333333333371" width="191.33333333333337" height="62.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-td-QQh">
                                                        <rect key="frame" x="199" y="0.0" width="198" height="145.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-jd-1HU">
                                                                <rect key="frame" x="69" y="0.0" width="60" height="83.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="mail"/>
                                                                <connections>
                                                                    <action selector="allConcernButtonClick:" destination="H9z-rl-MRo" eventType="touchUpInside" id="Kaq-iH-fil"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All concerns for fire safety" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-0i-3lE">
                                                                <rect key="frame" x="1.3333333333333428" y="83.333333333333371" width="195.66666666666666" height="62.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C5S-As-pnG" firstAttribute="top" secondItem="hi7-8c-JHe" secondAttribute="top" constant="10" id="KKQ-Ub-mSD"/>
                                            <constraint firstItem="C5S-As-pnG" firstAttribute="leading" secondItem="hi7-8c-JHe" secondAttribute="leading" constant="5" id="Y8v-vO-rbd"/>
                                            <constraint firstAttribute="bottom" secondItem="C5S-As-pnG" secondAttribute="bottom" constant="15" id="l4s-Rr-Nuu"/>
                                            <constraint firstAttribute="trailing" secondItem="C5S-As-pnG" secondAttribute="trailing" id="n2R-m9-qcw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-T8-s7L">
                                        <rect key="frame" x="0.0" y="511.66666666666657" width="402" height="170.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-Q3-4mW">
                                                <rect key="frame" x="0.0" y="10" width="402" height="145.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-VL-mAs">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="145.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en3-jv-bxI">
                                                                <rect key="frame" x="0.0" y="0.0" width="201" height="114"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="alarm"/>
                                                                <connections>
                                                                    <action selector="alertButtonClick:" destination="H9z-rl-MRo" eventType="touchUpInside" id="ano-hA-bEc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-zx-0me">
                                                                <rect key="frame" x="0.0" y="113.99999999999999" width="201" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-gX-TgM">
                                                        <rect key="frame" x="201" y="0.0" width="201" height="145.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-YS-UoQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="201" height="114"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="userprofiles"/>
                                                                <connections>
                                                                    <action selector="profileButtonClick:" destination="H9z-rl-MRo" eventType="touchUpInside" id="cmR-vW-pYl"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-Fp-xZZ">
                                                                <rect key="frame" x="0.0" y="113.99999999999999" width="201" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u8b-Q3-4mW" secondAttribute="trailing" id="WeR-RQ-Jza"/>
                                            <constraint firstItem="u8b-Q3-4mW" firstAttribute="top" secondItem="cdh-T8-s7L" secondAttribute="top" constant="10" id="nYx-zx-uzO"/>
                                            <constraint firstItem="u8b-Q3-4mW" firstAttribute="leading" secondItem="cdh-T8-s7L" secondAttribute="leading" id="xB1-g9-HiM"/>
                                            <constraint firstAttribute="bottom" secondItem="u8b-Q3-4mW" secondAttribute="bottom" constant="15" id="xRo-HO-y99"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hi7-8c-JHe" secondAttribute="trailing" id="5IU-wm-8Xd"/>
                                    <constraint firstAttribute="trailing" secondItem="xWh-U9-Gul" secondAttribute="trailing" id="KXs-xM-hGE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcs-7h-obM" secondAttribute="trailing" id="KtY-88-51Q"/>
                                    <constraint firstItem="xWh-U9-Gul" firstAttribute="leading" secondItem="Avr-yZ-AAO" secondAttribute="leading" id="aMX-IJ-NHJ"/>
                                    <constraint firstItem="Hcs-7h-obM" firstAttribute="leading" secondItem="Avr-yZ-AAO" secondAttribute="leading" id="brS-m8-aUw"/>
                                    <constraint firstItem="hi7-8c-JHe" firstAttribute="leading" secondItem="Avr-yZ-AAO" secondAttribute="leading" id="fZJ-Og-Hhm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpD-9P-TwH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Avr-yZ-AAO" firstAttribute="top" secondItem="YpD-9P-TwH" secondAttribute="top" id="G2I-6a-cIi"/>
                            <constraint firstItem="YpD-9P-TwH" firstAttribute="trailing" secondItem="Avr-yZ-AAO" secondAttribute="trailing" id="Ldi-Mw-HNl"/>
                            <constraint firstItem="Avr-yZ-AAO" firstAttribute="leading" secondItem="YpD-9P-TwH" secondAttribute="leading" id="Rbv-Hk-5I2"/>
                            <constraint firstItem="Avr-yZ-AAO" firstAttribute="bottom" secondItem="YpD-9P-TwH" secondAttribute="bottom" id="xMN-Kh-uru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh0-jt-Cj9"/>
                    <connections>
                        <outlet property="greenView" destination="cdh-T8-s7L" id="H3A-zq-kSI"/>
                        <outlet property="logoTitleLabel" destination="cHY-Xq-fUu" id="jZP-rW-WEA"/>
                        <outlet property="orangeView" destination="xWh-U9-Gul" id="bP4-7l-fcY"/>
                        <outlet property="raiseVoiceLabel" destination="CCj-1c-VVg" id="UjE-N8-Vwz"/>
                        <outlet property="redView" destination="Hcs-7h-obM" id="KyI-GI-AH1"/>
                        <outlet property="whiteView" destination="hi7-8c-JHe" id="Z35-QE-y7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdH-wk-Tcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.8656716417909" y="162.0137299771167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJn-Hm-GcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvf-da-3K7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOz-T7-Nyw">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRC-cA-83B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="72" height="72"/>
        <image name="logo" width="512" height="512"/>
        <image name="mail" width="60" height="60"/>
        <image name="raisevoice" width="64" height="64"/>
        <image name="userprofiles" width="72" height="72"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
