<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8Q-FX-fvG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="17f-mK-soP">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m8Q-FX-fvG" customClass="MainMenuViewController" customModule="PreventFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obw-yF-tNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q9y-nt-8Kd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyF-M7-nht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="11"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="uP6-g0-vxj">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DPS-w3-FxB" customClass="LeftMenuViewController" customModule="PreventFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJh-bl-z5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-wT-Zps" customClass="MIView" customModule="MIXDesignable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addUser" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-yV-EVC">
                                        <rect key="frame" x="157.5" y="28" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="T1w-nq-Z3j"/>
                                            <constraint firstAttribute="height" constant="60" id="Wa0-sU-lHP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-dN-m9X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="RT0-Rj-He2"/>
                                            <constraint firstAttribute="width" constant="375" id="b8T-0f-Acw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Thamos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-Qh-q49">
                                        <rect key="frame" x="16" y="102" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Thamos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-da-viu">
                                        <rect key="frame" x="16" y="129" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.10588235294117647" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E7b-yV-EVC" firstAttribute="top" secondItem="MWv-wT-Zps" secondAttribute="top" constant="28" id="30y-3C-z7w"/>
                                    <constraint firstItem="xG7-da-viu" firstAttribute="width" secondItem="eZS-Qh-q49" secondAttribute="width" id="4yA-mx-h54"/>
                                    <constraint firstAttribute="trailing" secondItem="k5n-dN-m9X" secondAttribute="trailing" id="9fP-Ew-NUA"/>
                                    <constraint firstItem="E7b-yV-EVC" firstAttribute="centerX" secondItem="MWv-wT-Zps" secondAttribute="centerX" id="E6o-bL-McU"/>
                                    <constraint firstAttribute="height" constant="170" id="Oqq-Xa-SSy"/>
                                    <constraint firstAttribute="bottom" secondItem="k5n-dN-m9X" secondAttribute="bottom" id="ehP-Cq-iBd"/>
                                    <constraint firstItem="xG7-da-viu" firstAttribute="leading" secondItem="eZS-Qh-q49" secondAttribute="leading" id="feT-Jt-bNc"/>
                                    <constraint firstItem="xG7-da-viu" firstAttribute="top" secondItem="eZS-Qh-q49" secondAttribute="bottom" constant="6" id="hdH-ot-fiY"/>
                                    <constraint firstItem="k5n-dN-m9X" firstAttribute="top" secondItem="MWv-wT-Zps" secondAttribute="top" id="ioR-2A-Ryd"/>
                                    <constraint firstItem="xG7-da-viu" firstAttribute="height" secondItem="eZS-Qh-q49" secondAttribute="height" id="qVI-de-lvq"/>
                                    <constraint firstItem="eZS-Qh-q49" firstAttribute="top" secondItem="E7b-yV-EVC" secondAttribute="bottom" constant="14" id="qzq-Vb-xrw"/>
                                    <constraint firstItem="eZS-Qh-q49" firstAttribute="leading" secondItem="MWv-wT-Zps" secondAttribute="leading" constant="16" id="u4c-uG-z8w"/>
                                    <constraint firstAttribute="trailing" secondItem="eZS-Qh-q49" secondAttribute="trailing" constant="28" id="v5N-WA-ocm"/>
                                    <constraint firstItem="k5n-dN-m9X" firstAttribute="leading" secondItem="MWv-wT-Zps" secondAttribute="leading" id="x8v-xQ-LtS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_slidemenu" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-oj-hod">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-vA-b8x">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOU-BO-58e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWv-wT-Zps" firstAttribute="leading" secondItem="OOU-BO-58e" secondAttribute="leading" id="2n2-hu-c8e"/>
                            <constraint firstItem="ejA-oj-hod" firstAttribute="trailing" secondItem="MWv-wT-Zps" secondAttribute="trailing" id="97e-3d-rfl"/>
                            <constraint firstItem="OOU-BO-58e" firstAttribute="trailing" secondItem="MWv-wT-Zps" secondAttribute="trailing" id="EbU-4e-MDD"/>
                            <constraint firstItem="ejA-oj-hod" firstAttribute="top" secondItem="MWv-wT-Zps" secondAttribute="bottom" id="FMT-sa-CGD"/>
                            <constraint firstItem="OOU-BO-58e" firstAttribute="bottom" secondItem="ejA-oj-hod" secondAttribute="bottom" id="Maa-M1-uvQ"/>
                            <constraint firstItem="ejA-oj-hod" firstAttribute="leading" secondItem="MWv-wT-Zps" secondAttribute="leading" id="Qcj-kp-axg"/>
                            <constraint firstItem="OOU-BO-58e" firstAttribute="bottom" secondItem="OBl-vA-b8x" secondAttribute="bottom" id="VZ9-3K-YVr"/>
                            <constraint firstItem="OOU-BO-58e" firstAttribute="trailing" secondItem="OBl-vA-b8x" secondAttribute="trailing" id="Xsx-Ax-zTu"/>
                            <constraint firstItem="OBl-vA-b8x" firstAttribute="leading" secondItem="OOU-BO-58e" secondAttribute="leading" id="l5h-gi-Ymw"/>
                            <constraint firstItem="MWv-wT-Zps" firstAttribute="top" secondItem="YJh-bl-z5J" secondAttribute="top" id="qwJ-2s-9uT"/>
                            <constraint firstItem="OBl-vA-b8x" firstAttribute="top" secondItem="MWv-wT-Zps" secondAttribute="bottom" id="reS-KB-hAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNumberLabel" destination="xG7-da-viu" id="4qs-Kf-uSc"/>
                        <outlet property="menuTableView" destination="OBl-vA-b8x" id="Ked-mz-lU1"/>
                        <outlet property="nameLabel" destination="eZS-Qh-q49" id="kMI-WG-Ang"/>
                        <outlet property="profileImageView" destination="E7b-yV-EVC" id="Et0-k9-5S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqS-p0-sLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="addUser" width="120" height="116"/>
        <image name="background_slidemenu" width="360" height="640"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
